{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "coderfoundry@tiberio.org",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}