{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=CSharp-WebBlog; User Id = postgres; Password=Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

  "MailSettings": {
    "Mail": "coderfound.titan@gmail.com",
    "Display Name": "Admin",
    "Password": "reqxapfkaexeifhk",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}